{
  "changelog": true,
  "npm": false,
  "git": true,
  "gitAssets" : [
    "packages/intellij-plugin/gradle.properties"
  ],
  "github": false,
  "repositoryUrl": "https://github.com/Orange-OpenSource/uuv",
  "branches": [
    "main"
  ],
  "preset": "conventionalcommits",
  "releaseRules": [
    {"type": "docs", "release": "patch"},
    {"type": "refactor", "release": "patch"},
    {"scope": "no-release", "release": false}
  ]
}
